package ru.sberbank.pprb.sbbol.global_search.sink;

/**
 * Тип действия над сущностью, доступной в полнотекстовом поиске.
 */
public enum SearchableEntityActionType {
    /**
     * Удаление объекта сущности
     */
    DELETE,
    /**
     * Создание / Изменение объекта сущности (Необходимо передавать полностью заполненную сущность)
     * <p> Находящийся в хранилище объект будет заменён
     */
    PUT,
    /**
     * Создание объекта сущности
     * <p>Если объект уже присутствует в хранилище, будет выдана ошибка
     */
    CREATE
}
