package ru.sberbank.pprb.sbbol.global_search.core.entity;

/**
 * Стратегия определения наименования индекса, в котором должна быть сохранена используемая в поиске сущность.
 * <p>Для партицированных (например по дате) индексов необходимо определять, в каком конкретно индексе необходимо
 * сохранять передаваемую сущность. Стратегия призвана в этом помочь.
 *
 * @param <T> тип сущности
 */
public interface IndexNameResolvingStrategy<T> {

    /**
     * Получить наименование индекса для сущности
     *
     * @param entity сущность, используемая в поиске
     */
    String getIndexName(T entity);
}
